@background:	 '0x24283b';
@foreground:	 '0xc0caf5';
@normal_black:   '0x1d202f';
@normal_red:     '0xf7768e';
@normal_green:   '0x9ece6a';
@normal_yellow:  '0xe0af68';
@normal_blue:    '0x7aa2f7';
@normal_magenta: '0xbb9af7';
@normal_cyan:    '0x7dcfff';
@normal_white:   '0xa9b1d6';
@bright_black:   '0x414868';
@bright_red:     '0xf7768e';
@bright_green:   '0x9ece6a';
@bright_yellow:  '0xe0af68';
@bright_blue:    '0x7aa2f7';
@bright_magenta: '0xbb9af7';
@bright_cyan:    '0x7dcfff';
@bright_white:   '0xc0caf5';


